# Координаты вершин
pos V11 726.0 306.0
pos V13 953.0 252.0
pos V14 1057.0 343.0
pos V5 951.0 457.0

# Связи и веса
V11 V5 22
V13 V14 1
V13 V5 1
V14 V5 12

# Шаги алгоритма
mst_step 1 | 0.0 | Шаг 1: Рассматриваем рёбра-кандидаты (1 шт.) | V11 |  | V11-V5-22.0
mst_step 1 | 22.0 | Шаг 1: Добавлено минимальное ребро V11-V5 с весом 22.0 | V11,V5 | V11-V5-22.0 | 
mst_step 2 | 22.0 | Шаг 2: Рассматриваем рёбра-кандидаты (2 шт.) | V11,V5 | V11-V5-22.0 | V13-V5-1.0,V14-V5-12.0
mst_step 2 | 23.0 | Шаг 2: Добавлено минимальное ребро V13-V5 с весом 1.0 | V11,V5,V13 | V11-V5-22.0,V13-V5-1.0 | 
mst_step 3 | 23.0 | Шаг 3: Рассматриваем рёбра-кандидаты (2 шт.) | V11,V5,V13 | V11-V5-22.0,V13-V5-1.0 | V13-V14-1.0,V14-V5-12.0
mst_step 3 | 24.0 | Шаг 3: Добавлено минимальное ребро V13-V14 с весом 1.0 | V11,V5,V13,V14 | V11-V5-22.0,V13-V5-1.0,V13-V14-1.0 | 
